<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qti>
<qti app="QtiPlot" version="1.2.5" dpi="120" arch="Win64" buildCpuArch="x86_64" muParserCLocale="1" script="muParser" windows="1" expand="1">
	<window type="1" name="Table1" date="2460759.764289" x="0" y="0" w="305" h="448" state="2" active="1">
		<tab rows="50" cols="16" labels="0">
			<col name="1" type="6" num="0" prec="13" plot="1" width="100" stat="0" data=";Vidéo 1;;;;;;;;;;;vidéo 2;;;;;;;;;vidéo 3;;;;;;;;vidéo 4;;;;;;;vidéo 5;;;;;;vidéo 6;"/>
			<col name="taille" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="en traits;6.5;9.5;10.5;6.5;14.5;5.5;5.5;4.5;10.5;4;;4.5;3.5;4;6;6.5;6;4;3.5;;3.5;5.5;5;4.5;5.5;4;5.5;;4.5;4.5;4.5;4;4.5;4.5;;4.5;4.5;3.5;4;4.5;;5.5;3.5;3.5;5.5;5;4;4;4.5;"/>
			<col name="incertitude" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="en traits;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;;0.5;0.5;0.5;0.5;0.5;0.5;0.5;;0.5;0.5;0.5;0.5;0.5;0.5;;0.5;0.5;0.5;0.5;0.5;;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;"/>
			<col name="Taille" type="6" num="0" prec="13" plot="2" width="317" stat="0" data="en cm;0.9605555556;1.403888889;1.551666667;0.9605555556;2.142777778;0.8127777778;0.8127777778;0.665;1.551666667;0.5911111111;;0.665;0.5172222222;0.5911111111;0.8866666667;0.9605555556;0.8866666667;0.5911111111;0.5172222222;;0.5172222222;0.8127777778;0.7388888889;0.665;0.8127777778;0.5911111111;0.8127777778;;0.665;0.665;0.665;0.5911111111;0.665;0.665;;0.665;0.665;0.5172222222;0.5911111111;0.665;;0.8127777778;0.5172222222;0.5172222222;0.8127777778;0.7388888889;0.5911111111;0.5911111111;0.665;"/>
			<col name="Incertitude" type="6" num="0" prec="13" plot="2" width="148" stat="0" data="en cm;0.07388888889;0.07388888889;0.07388888889;0.07388888889;0.07388888889;0.07388888889;0.07388888889;0.07388888889;0.07388888889;0.07388888889;;0.07388888889;0.07388888889;0.07388888889;0.07388888889;0.07388888889;0.07388888889;0.07388888889;0.07388888889;;0.07388888889;0.07388888889;0.07388888889;0.07388888889;0.07388888889;0.07388888889;0.07388888889;;0.07388888889;0.07388888889;0.07388888889;0.07388888889;0.07388888889;0.07388888889;;0.07388888889;0.07388888889;0.07388888889;0.07388888889;0.07388888889;;0.07388888889;0.07388888889;0.07388888889;0.07388888889;0.07388888889;0.07388888889;0.07388888889;0.07388888889;"/>
			<col name="6" type="6" num="0" prec="13" plot="2" width="100" stat="0"/>
			<col name="Time Code" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="en sec ;3;5;8;12;16;22;24;26;30;37;;3;4;5;12;15;18;21;23;;3;9;11;12;19;26;42;;1;8;9;12;16;36;;1;4;6;15;45;;1;4;5;6;14;22;33;40;"/>
			<col name="7" type="6" num="0" prec="13" plot="2" width="100" stat="0"/>
			<col name="Diamètre" type="6" num="0" prec="13" plot="2" width="100" stat="0" hide="1"/>
			<col name="Incertitude D" type="6" num="0" prec="13" plot="2" width="139" stat="0" hide="1"/>
			<col name="Reynolds" type="6" num="0" prec="13" plot="2" width="100" stat="0" hide="1"/>
			<col name="Vitesse estimée" type="6" num="0" prec="13" plot="2" width="167" stat="0" hide="1"/>
			<col name="Incertitude V" type="6" num="0" prec="13" plot="2" width="144" stat="0" hide="1"/>
			<col name="Vitesse du son" type="6" num="0" prec="13" plot="2" width="100" stat="0" hide="1"/>
			<col name="Vitesse estimée 2" type="6" num="0" prec="13" plot="2" width="100" stat="0" hide="1"/>
			<col name="9" type="6" num="0" prec="13" plot="2" width="100" stat="0" hide="1"/>
		</tab>
	</window>
</qti>
